* {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

.notfoud-container {
  height: 100%;
  background-color: #fff;
}

.notfoud-container .img-404 {
  height: 155px;
  margin-top: 40px;
  margin-bottom: 20px;
  background: url(../../../../images/error/404/404.png) center center no-repeat;
  -webkit-background-size: 150px auto;
}

.notfoud-container .notfound-p {
  padding-bottom: 15px;
  border-bottom: 1px solid #f6f6f6;
  color: #262b31;
  font-size: 17px;
  line-height: 22px;
  text-align: center;
}

.notfoud-container .notfound-reason {
  width: 210px;
  margin: 0 auto;
  color: #9ca4ac;
  font-size: 13px;
  line-height: 13px;
  text-align: left;
}

.notfoud-container .notfound-reason p {
  margin-top: 13px;
}

.notfoud-container .notfound-reason ul li {
  margin-top: 10px;
  margin-left: 36px;
}

.notfoud-container .notfound-btn-container {
  margin: 40px auto 0;
  text-align: center;
}

.notfoud-container .notfound-btn-container .notfound-btn {
  display: inline-block;
  padding: 10px;
  border: 1px solid #ebedef;
  border-radius: 5px;
  color: #fff;
  background-color: #239bf0;
  font-size: 15px;
  line-height: 16px;
  white-space: nowrap;
  text-align: center;
}
