#nav {
  position: relative;
  height: 60px;
  box-shadow: 0 2px 10px -1px rgba(0, 0, 0, .6);
  z-index: 999;

  .nav-logo {
    padding: 12px 30px;
  }

  .nav-menu {
    height: 60px;
  }

  .ivu-icon {
    transition: transform .3s ease-in-out;

    &.hidden-lg {
      font-size: 30px;
      line-height: 60px;
    }

    &.rotate90 {
      transform: rotate(90deg);
    }
  }

  .verticalNav {
    position: absolute;
    top: 60px;
    left: 0;
    height: 300px;
  }
}
