@import '../../color.less';
// card内树形区块样式
.inner-card-tree {
  display: inline-block;
  width: 100%;
  padding: 20px;
  border: 1px solid @bds-color-line;
  margin-bottom: 10px;
  vertical-align: top;

  .title {
    color: @bds-color-blue;
    text-align: center;
  }
}
