@import '../../color.less';
// 卡片内区块样式
.inner-card {
  .card-head {
    padding: 10px 20px;
    border-radius: 3px;
    margin-bottom: 30px;
    color: @bds-color-blue;
    background: @bds-color-lightBlue;
  }

  .card-body {
    padding: 0 20px;

    &:last-child {
      margin-bottom: 30px;
    }
  }
}
// card-tab栏样式
.actionTabs {
  .actionTab {
    position: relative;
    display: inline-block;
    height: 35px;
    padding: 0 10px;
    color: @bds-color-dark;
    transition: all .2s;

    &:hover {
      color: @bds-color-blue;
      cursor: pointer;
    }
  }

  .currentTab {
    color: @bds-color-blue;
    font-weight: 600;

    /* 下划线 */
    &::after {
      position: absolute;
      top: 36px;
      left: 0;
      display: block;
      width: 100%;
      height: 2px;
      background: #2d8cf0;
      content: '';
    }
  }
}
