@import '../../color.less';
// 解决SystemConf组件高度不为视口高度
.systemConf {
  height: 100%;

  .systemConf-aside {
    height: 100%;
  }

  .systemConf-editor {
    height: 100%;
  }
}

// 超出高度后让ivu-card-body出现滚动条
.ivu-card {
  // &.ivu-card-bordered {
  //   height: 100%;
  // }

  // .ivu-card-body {
  //   height: calc(100% - 70px); // 70为ivu-card-head + ivu-card-body的padding-bottom // 无效？
  //   overflow: auto; // 无效？
  // }
}
