
// Prefix
@css-prefix: bds-;
@css-prefix-iconfont: bds-icon;

@bds-color-dark: #515a6e;
@bds-color-primary: #0c2a58;
@bds-color-light: #fff;
@bds-color-blue: #2d8cf0;
@bds-color-lightBlue: rgba(45, 140, 240, .08);
@bds-color-line: #eee;
@bds-color-shadow: #dedede;
