@import "color.less";
@import "base.less";
@import "mixin.less";
@import 'transition.less';

// layout样式
.layout-content {
  height: calc(100% - 60px);
  padding: 20px 30px;
  overflow-y: auto;
}

// 导航栏配置按钮-下拉列表样式
.configBtn {
  margin-right: 20px;
  color: rgba(255, 255, 255, .7);
  line-height: 60px;
  transition: all .2s ease-in-out;

  &:hover {
    color: rgba(255, 255, 255, 1);
  }

  /* 替换方案 */
  .ivu-dropdown-item {
    font-size: 14px !important;
    text-align: left;
  }
}
// 卡片样式替换方案
.ivu-card {
  position: relative;
  margin-bottom: 20px;

  &:hover {
    box-shadow: 0 8px 20px @bds-color-shadow !important;
  }

  .ivu-card-head {
    padding: 14px 15px;
    color: @bds-color-blue;
    font-size: 16px;

    p {
      color: @bds-color-blue;
      font-size: 16px;
    }
  }

  .ivu-card-body {
    height: calc(100% - 70px) !important; // 70为ivu-card-head + ivu-card-body的padding-bottom // 尽量不存在全局样式文件，待调整
    padding: 16px 20px;
    overflow: auto; // 尽量不存在全局样式文件，待调整
  }

  .ivu-card-extra {
    right: 20px;
  }
}
// 卡片内区块样式
.inner-card {
  .card-head {
    padding: 10px 20px;
    border-radius: 3px;
    margin-bottom: 30px;
    color: @bds-color-blue;
    background: @bds-color-lightBlue;
  }

  .card-body {
    padding: 0 20px;

    &:last-child {
      margin-bottom: 30px;
    }
  }
}

// card操作按钮区块样式
.actionBlock {
  padding-right: 3px;
  padding-bottom: 10px;
  text-align: right;

  .ivu-select {
    text-align: left;
  }
}

// 分页器样式
.pagination-wrapper {
  margin: 10px;
  overflow: hidden;

  .pagination {
    float: right;
  }
}
